<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.cliente.marketplaceapp.viewController.MarketPlaceViewController">
   <children>
      <TabPane layoutX="-4.0" prefHeight="617.0" prefWidth="726.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Vendedor">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="744.0">
                    <children>
                        <SplitPane orientation="VERTICAL" prefHeight="558.0" prefWidth="926.0">
                            <items>
                                <fx:include source="VendedorCrud.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </content>
          </Tab>
          <Tab text="Producto">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
